.footer {

	flex-shrink: 0;
	color: #fff;
	position: relative;
	padding: 80px 0;
	background-color: var(--color);
	margin-top: 40px;

	@media $mdWidth {

		.center {

			width: 100%;

		}

	}

	@media $smWidth {

		margin-top: 58px;
		padding: 30px 0;

	}

	&__logo {

		@media $smWidth {

			img {

				width: 128px;
				height: 32px;

			}

		}

	}

	&__desc {

		@media $smWidth {

			margin: 16px 0 40px;

		}

	}

	&__text {

		display: grid;
		gap: 24px;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.014em;
		color: var(--Grey);

	}

	&__grid {

		display: grid;
		gap: 24px;

		@media $smWidth {

			display: block;

		}

	}

	&__top {

		display: flex;
		gap: 32px;
		align-items: center;
		margin-bottom: 16px;

		@media $smWidth {

			display: block;
			margin-bottom: 40px;

		}

		.h4 {

			font-weight: 700;
			font-size: 24px;
			line-height: 32px;
			letter-spacing: -0.01em;
			color: var(--bg);

		}

		.text {

			color: var(--Grey);
			opacity: 0.7;

		}

		hr {

			width: 1px;
			height: 44px;
			opacity: 0.2;
			background-color: #fff;

			@media $smWidth {

				display: none;

			}

		}

	}

	&__menu {

		display: flex;
		gap: 40px;

		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.014em;
		color: var(--Grey);

		@media $smWidth {

			flex-direction: column;
			gap: 12px;
			margin: 6px 0 2px;

			li::before {

				display: none;

			}

		}

		li + li {

			&::before {

				position: absolute;
				width: 1px;
				height: 16px;
				top: 0;
				left: -20px;
				bottom: 0;
				margin: auto;
				content: '';
				opacity: .16;
				background-color: #fff;

			}

		}

	}

	&__social {

		margin-left: auto;

	}

}